JDE/rand/1/bin; 1,805 SD:16 ro:0.06[win=719, loss=101, draw=230]
	 Against:{DE/rand-to-best/1/exp=[win=28, loss=14, draw=28], DE/best/2/bin=[win=34, loss=10, draw=26], DE/best/2/exp=[win=30, loss=11, draw=29], DE/rand/2/exp=[win=49, loss=6, draw=15], RWSi=[win=70, loss=0, draw=0], DE/rand-to-best/1/bin=[win=63, loss=7, draw=0], DE/rand/2/bin=[win=70, loss=0, draw=0], ABC=[win=10, loss=10, draw=50], DE/best/1/exp=[win=29, loss=19, draw=22], DE/rand/1/exp=[win=30, loss=10, draw=30], ES(1+1)=[win=70, loss=0, draw=0], TLBO=[win=68, loss=2, draw=0], DE/rand/1/bin=[win=30, loss=10, draw=30], DE/best/1/bin=[win=68, loss=2, draw=0], PSO=[win=70, loss=0, draw=0]}
	 Problems:{Schwefel 2.26=[win=140, loss=0, draw=10], Rosenbrock=[win=81, loss=69, draw=0], Ackley=[win=83, loss=0, draw=67], Griewank=[win=88, loss=0, draw=62], Schwefel Rigle (30)=[win=118, loss=32, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=139, loss=0, draw=11]}
DE/best/1/exp; 1,777.9 SD:16 ro:0.06[win=725, loss=162, draw=163]
	 Against:{DE/rand-to-best/1/exp=[win=19, loss=30, draw=21], DE/best/2/bin=[win=38, loss=8, draw=24], DE/best/2/exp=[win=27, loss=22, draw=21], DE/rand/2/exp=[win=50, loss=9, draw=11], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=19, loss=29, draw=22], DE/rand-to-best/1/bin=[win=69, loss=1, draw=0], DE/rand/2/bin=[win=70, loss=0, draw=0], ABC=[win=17, loss=31, draw=22], DE/rand/1/exp=[win=29, loss=20, draw=21], ES(1+1)=[win=70, loss=0, draw=0], TLBO=[win=69, loss=1, draw=0], DE/rand/1/bin=[win=39, loss=10, draw=21], DE/best/1/bin=[win=69, loss=1, draw=0], PSO=[win=70, loss=0, draw=0]}
	 Problems:{Schwefel 2.26=[win=103, loss=47, draw=0], Rosenbrock=[win=140, loss=8, draw=2], Ackley=[win=77, loss=24, draw=49], Griewank=[win=77, loss=43, draw=30], Schwefel Rigle (30)=[win=136, loss=14, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=122, loss=26, draw=2]}
DE/rand-to-best/1/exp; 1,768.5 SD:16 ro:0.06[win=698, loss=154, draw=198]
	 Against:{DE/best/2/bin=[win=34, loss=12, draw=24], DE/best/2/exp=[win=22, loss=21, draw=27], DE/rand/2/exp=[win=48, loss=8, draw=14], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=14, loss=28, draw=28], DE/rand-to-best/1/bin=[win=70, loss=0, draw=0], DE/rand/2/bin=[win=70, loss=0, draw=0], ABC=[win=10, loss=32, draw=28], DE/best/1/exp=[win=30, loss=19, draw=21], DE/rand/1/exp=[win=19, loss=23, draw=28], ES(1+1)=[win=69, loss=1, draw=0], TLBO=[win=70, loss=0, draw=0], DE/rand/1/bin=[win=32, loss=10, draw=28], DE/best/1/bin=[win=70, loss=0, draw=0], PSO=[win=70, loss=0, draw=0]}
	 Problems:{Schwefel 2.26=[win=108, loss=42, draw=0], Rosenbrock=[win=80, loss=70, draw=0], Ackley=[win=83, loss=0, draw=67], Griewank=[win=83, loss=16, draw=51], Schwefel Rigle (30)=[win=148, loss=2, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=126, loss=24, draw=0]}
DE/best/2/exp; 1,757.6 SD:16 ro:0.06[win=684, loss=162, draw=204]
	 Against:{DE/rand-to-best/1/exp=[win=21, loss=22, draw=27], DE/best/2/bin=[win=37, loss=7, draw=26], DE/rand/2/exp=[win=55, loss=1, draw=14], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=11, loss=30, draw=29], DE/rand-to-best/1/bin=[win=61, loss=9, draw=0], DE/rand/2/bin=[win=70, loss=0, draw=0], ABC=[win=20, loss=21, draw=29], DE/best/1/exp=[win=22, loss=27, draw=21], DE/rand/1/exp=[win=20, loss=21, draw=29], ES(1+1)=[win=70, loss=0, draw=0], TLBO=[win=63, loss=7, draw=0], DE/rand/1/bin=[win=33, loss=8, draw=29], DE/best/1/bin=[win=64, loss=6, draw=0], PSO=[win=67, loss=3, draw=0]}
	 Problems:{Schwefel 2.26=[win=119, loss=31, draw=0], Rosenbrock=[win=139, loss=11, draw=0], Ackley=[win=83, loss=0, draw=67], Griewank=[win=85, loss=8, draw=57], Schwefel Rigle (30)=[win=88, loss=62, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=100, loss=50, draw=0]}
ABC; 1,745.8 SD:16 ro:0.06[win=659, loss=161, draw=230]
	 Against:{DE/rand-to-best/1/exp=[win=32, loss=10, draw=28], DE/best/2/bin=[win=25, loss=19, draw=26], DE/best/2/exp=[win=21, loss=20, draw=29], DE/rand/2/exp=[win=45, loss=10, draw=15], RWSi=[win=69, loss=1, draw=0], JDE/rand/1/bin=[win=10, loss=10, draw=50], DE/rand-to-best/1/bin=[win=60, loss=10, draw=0], DE/rand/2/bin=[win=62, loss=8, draw=0], DE/best/1/exp=[win=31, loss=17, draw=22], DE/rand/1/exp=[win=30, loss=10, draw=30], ES(1+1)=[win=64, loss=6, draw=0], TLBO=[win=60, loss=10, draw=0], DE/rand/1/bin=[win=30, loss=10, draw=30], DE/best/1/bin=[win=60, loss=10, draw=0], PSO=[win=60, loss=10, draw=0]}
	 Problems:{Schwefel 2.26=[win=140, loss=0, draw=10], Rosenbrock=[win=124, loss=26, draw=0], Ackley=[win=83, loss=0, draw=67], Griewank=[win=88, loss=0, draw=62], Schwefel Rigle (30)=[win=15, loss=135, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=139, loss=0, draw=11]}
DE/rand/1/exp; 1,718.6 SD:16 ro:0.06[win=642, loss=199, draw=209]
	 Against:{DE/rand-to-best/1/exp=[win=23, loss=19, draw=28], DE/best/2/bin=[win=24, loss=20, draw=26], DE/best/2/exp=[win=21, loss=20, draw=29], DE/rand/2/exp=[win=55, loss=0, draw=15], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=10, loss=30, draw=30], DE/rand-to-best/1/bin=[win=60, loss=10, draw=0], DE/rand/2/bin=[win=70, loss=0, draw=0], ABC=[win=10, loss=30, draw=30], DE/best/1/exp=[win=20, loss=29, draw=21], ES(1+1)=[win=70, loss=0, draw=0], TLBO=[win=60, loss=10, draw=0], DE/rand/1/bin=[win=29, loss=11, draw=30], DE/best/1/bin=[win=60, loss=10, draw=0], PSO=[win=60, loss=10, draw=0]}
	 Problems:{Schwefel 2.26=[win=130, loss=20, draw=0], Rosenbrock=[win=109, loss=41, draw=0], Ackley=[win=83, loss=0, draw=67], Griewank=[win=88, loss=0, draw=62], Schwefel Rigle (30)=[win=50, loss=100, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=112, loss=38, draw=0]}
DE/best/2/bin; 1,616 SD:16 ro:0.06[win=547, loss=312, draw=191]
	 Against:{DE/rand-to-best/1/exp=[win=12, loss=34, draw=24], DE/best/2/exp=[win=7, loss=37, draw=26], DE/rand/2/exp=[win=34, loss=23, draw=13], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=10, loss=34, draw=26], DE/rand-to-best/1/bin=[win=49, loss=21, draw=0], DE/rand/2/bin=[win=70, loss=0, draw=0], ABC=[win=19, loss=25, draw=26], DE/best/1/exp=[win=8, loss=38, draw=24], DE/rand/1/exp=[win=20, loss=24, draw=26], ES(1+1)=[win=64, loss=6, draw=0], TLBO=[win=53, loss=17, draw=0], DE/rand/1/bin=[win=23, loss=21, draw=26], DE/best/1/bin=[win=52, loss=18, draw=0], PSO=[win=56, loss=14, draw=0]}
	 Problems:{Schwefel 2.26=[win=79, loss=71, draw=0], Rosenbrock=[win=135, loss=13, draw=2], Ackley=[win=83, loss=0, draw=67], Griewank=[win=79, loss=29, draw=42], Schwefel Rigle (30)=[win=74, loss=76, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=27, loss=123, draw=0]}
DE/rand/1/bin; 1,586.4 SD:16 ro:0.06[win=508, loss=333, draw=209]
	 Against:{DE/rand-to-best/1/exp=[win=10, loss=32, draw=28], DE/best/2/bin=[win=21, loss=23, draw=26], DE/best/2/exp=[win=8, loss=33, draw=29], DE/rand/2/exp=[win=34, loss=21, draw=15], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=10, loss=30, draw=30], DE/rand-to-best/1/bin=[win=40, loss=30, draw=0], DE/rand/2/bin=[win=69, loss=1, draw=0], ABC=[win=10, loss=30, draw=30], DE/best/1/exp=[win=10, loss=39, draw=21], DE/rand/1/exp=[win=11, loss=29, draw=30], ES(1+1)=[win=66, loss=4, draw=0], TLBO=[win=52, loss=18, draw=0], DE/best/1/bin=[win=43, loss=27, draw=0], PSO=[win=54, loss=16, draw=0]}
	 Problems:{Schwefel 2.26=[win=40, loss=110, draw=0], Rosenbrock=[win=97, loss=53, draw=0], Ackley=[win=83, loss=0, draw=67], Griewank=[win=88, loss=0, draw=62], Schwefel Rigle (30)=[win=97, loss=53, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=33, loss=117, draw=0]}
DE/rand/2/exp; 1,556.3 SD:16 ro:0.06[win=526, loss=412, draw=112]
	 Against:{DE/rand-to-best/1/exp=[win=8, loss=48, draw=14], DE/best/2/bin=[win=23, loss=34, draw=13], DE/best/2/exp=[win=1, loss=55, draw=14], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=6, loss=49, draw=15], DE/rand-to-best/1/bin=[win=58, loss=12, draw=0], DE/rand/2/bin=[win=70, loss=0, draw=0], ABC=[win=10, loss=45, draw=15], DE/best/1/exp=[win=9, loss=50, draw=11], DE/rand/1/exp=[win=0, loss=55, draw=15], ES(1+1)=[win=70, loss=0, draw=0], TLBO=[win=60, loss=10, draw=0], DE/rand/1/bin=[win=21, loss=34, draw=15], DE/best/1/bin=[win=60, loss=10, draw=0], PSO=[win=60, loss=10, draw=0]}
	 Problems:{Schwefel 2.26=[win=89, loss=61, draw=0], Rosenbrock=[win=83, loss=67, draw=0], Ackley=[win=73, loss=77, draw=0], Griewank=[win=83, loss=35, draw=32], Schwefel Rigle (30)=[win=40, loss=110, draw=0], Sphere=[win=70, loss=0, draw=80], Rastrigin=[win=88, loss=62, draw=0]}
DE/rand-to-best/1/bin; 1,440.8 SD:16 ro:0.06[win=465, loss=585, draw=0]
	 Against:{DE/rand-to-best/1/exp=[win=0, loss=70, draw=0], DE/best/2/bin=[win=21, loss=49, draw=0], DE/best/2/exp=[win=9, loss=61, draw=0], DE/rand/2/exp=[win=12, loss=58, draw=0], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=7, loss=63, draw=0], DE/rand/2/bin=[win=58, loss=12, draw=0], ABC=[win=10, loss=60, draw=0], DE/best/1/exp=[win=1, loss=69, draw=0], DE/rand/1/exp=[win=10, loss=60, draw=0], ES(1+1)=[win=55, loss=15, draw=0], TLBO=[win=64, loss=6, draw=0], DE/rand/1/bin=[win=30, loss=40, draw=0], DE/best/1/bin=[win=66, loss=4, draw=0], PSO=[win=52, loss=18, draw=0]}
	 Problems:{Schwefel 2.26=[win=70, loss=80, draw=0], Rosenbrock=[win=41, loss=109, draw=0], Ackley=[win=58, loss=92, draw=0], Griewank=[win=40, loss=110, draw=0], Schwefel Rigle (30)=[win=123, loss=27, draw=0], Sphere=[win=51, loss=99, draw=0], Rastrigin=[win=82, loss=68, draw=0]}
TLBO; 1,299.6 SD:16 ro:0.06[win=322, loss=728, draw=0]
	 Against:{DE/rand-to-best/1/exp=[win=0, loss=70, draw=0], DE/best/2/bin=[win=17, loss=53, draw=0], DE/best/2/exp=[win=7, loss=63, draw=0], DE/rand/2/exp=[win=10, loss=60, draw=0], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=2, loss=68, draw=0], DE/rand-to-best/1/bin=[win=6, loss=64, draw=0], DE/rand/2/bin=[win=44, loss=26, draw=0], ABC=[win=10, loss=60, draw=0], DE/best/1/exp=[win=1, loss=69, draw=0], DE/rand/1/exp=[win=10, loss=60, draw=0], ES(1+1)=[win=54, loss=16, draw=0], DE/rand/1/bin=[win=18, loss=52, draw=0], DE/best/1/bin=[win=37, loss=33, draw=0], PSO=[win=36, loss=34, draw=0]}
	 Problems:{Schwefel 2.26=[win=41, loss=109, draw=0], Rosenbrock=[win=33, loss=117, draw=0], Ackley=[win=41, loss=109, draw=0], Griewank=[win=19, loss=131, draw=0], Schwefel Rigle (30)=[win=91, loss=59, draw=0], Sphere=[win=42, loss=108, draw=0], Rastrigin=[win=55, loss=95, draw=0]}
PSO; 1,299.6 SD:16 ro:0.06[win=322, loss=728, draw=0]
	 Against:{DE/rand-to-best/1/exp=[win=0, loss=70, draw=0], DE/best/2/bin=[win=14, loss=56, draw=0], DE/best/2/exp=[win=3, loss=67, draw=0], DE/rand/2/exp=[win=10, loss=60, draw=0], RWSi=[win=69, loss=1, draw=0], JDE/rand/1/bin=[win=0, loss=70, draw=0], DE/rand-to-best/1/bin=[win=18, loss=52, draw=0], DE/rand/2/bin=[win=49, loss=21, draw=0], ABC=[win=10, loss=60, draw=0], DE/best/1/exp=[win=0, loss=70, draw=0], DE/rand/1/exp=[win=10, loss=60, draw=0], ES(1+1)=[win=59, loss=11, draw=0], TLBO=[win=34, loss=36, draw=0], DE/rand/1/bin=[win=16, loss=54, draw=0], DE/best/1/bin=[win=30, loss=40, draw=0]}
	 Problems:{Schwefel 2.26=[win=37, loss=113, draw=0], Rosenbrock=[win=49, loss=101, draw=0], Ackley=[win=21, loss=129, draw=0], Griewank=[win=52, loss=98, draw=0], Schwefel Rigle (30)=[win=72, loss=78, draw=0], Sphere=[win=25, loss=125, draw=0], Rastrigin=[win=66, loss=84, draw=0]}
DE/best/1/bin; 1,295.7 SD:16 ro:0.06[win=318, loss=732, draw=0]
	 Against:{DE/rand-to-best/1/exp=[win=0, loss=70, draw=0], DE/best/2/bin=[win=18, loss=52, draw=0], DE/best/2/exp=[win=6, loss=64, draw=0], DE/rand/2/exp=[win=10, loss=60, draw=0], RWSi=[win=70, loss=0, draw=0], JDE/rand/1/bin=[win=2, loss=68, draw=0], DE/rand-to-best/1/bin=[win=4, loss=66, draw=0], DE/rand/2/bin=[win=34, loss=36, draw=0], ABC=[win=10, loss=60, draw=0], DE/best/1/exp=[win=1, loss=69, draw=0], DE/rand/1/exp=[win=10, loss=60, draw=0], ES(1+1)=[win=53, loss=17, draw=0], TLBO=[win=33, loss=37, draw=0], DE/rand/1/bin=[win=27, loss=43, draw=0], PSO=[win=40, loss=30, draw=0]}
	 Problems:{Schwefel 2.26=[win=61, loss=89, draw=0], Rosenbrock=[win=10, loss=140, draw=0], Ackley=[win=37, loss=113, draw=0], Griewank=[win=20, loss=130, draw=0], Schwefel Rigle (30)=[win=103, loss=47, draw=0], Sphere=[win=28, loss=122, draw=0], Rastrigin=[win=59, loss=91, draw=0]}
DE/rand/2/bin; 1,192 SD:16 ro:0.06[win=213, loss=837, draw=0]
	 Against:{DE/rand-to-best/1/exp=[win=0, loss=70, draw=0], DE/best/2/bin=[win=0, loss=70, draw=0], DE/best/2/exp=[win=0, loss=70, draw=0], DE/rand/2/exp=[win=0, loss=70, draw=0], RWSi=[win=68, loss=2, draw=0], JDE/rand/1/bin=[win=0, loss=70, draw=0], DE/rand-to-best/1/bin=[win=12, loss=58, draw=0], ABC=[win=8, loss=62, draw=0], DE/best/1/exp=[win=0, loss=70, draw=0], DE/rand/1/exp=[win=0, loss=70, draw=0], ES(1+1)=[win=41, loss=29, draw=0], TLBO=[win=26, loss=44, draw=0], DE/rand/1/bin=[win=1, loss=69, draw=0], DE/best/1/bin=[win=36, loss=34, draw=0], PSO=[win=21, loss=49, draw=0]}
	 Problems:{Schwefel 2.26=[win=21, loss=129, draw=0], Rosenbrock=[win=21, loss=129, draw=0], Ackley=[win=41, loss=109, draw=0], Griewank=[win=40, loss=110, draw=0], Schwefel Rigle (30)=[win=26, loss=124, draw=0], Sphere=[win=54, loss=96, draw=0], Rastrigin=[win=10, loss=140, draw=0]}
ES(1+1); 1,135.8 SD:16 ro:0.06[win=156, loss=894, draw=0]
	 Against:{DE/rand-to-best/1/exp=[win=1, loss=69, draw=0], DE/best/2/bin=[win=6, loss=64, draw=0], DE/best/2/exp=[win=0, loss=70, draw=0], DE/rand/2/exp=[win=0, loss=70, draw=0], RWSi=[win=51, loss=19, draw=0], JDE/rand/1/bin=[win=0, loss=70, draw=0], DE/rand-to-best/1/bin=[win=15, loss=55, draw=0], DE/rand/2/bin=[win=29, loss=41, draw=0], ABC=[win=6, loss=64, draw=0], DE/best/1/exp=[win=0, loss=70, draw=0], DE/rand/1/exp=[win=0, loss=70, draw=0], TLBO=[win=16, loss=54, draw=0], DE/rand/1/bin=[win=4, loss=66, draw=0], DE/best/1/bin=[win=17, loss=53, draw=0], PSO=[win=11, loss=59, draw=0]}
	 Problems:{Schwefel 2.26=[win=1, loss=149, draw=0], Rosenbrock=[win=56, loss=94, draw=0], Ackley=[win=6, loss=144, draw=0], Griewank=[win=40, loss=110, draw=0], Schwefel Rigle (30)=[win=16, loss=134, draw=0], Sphere=[win=7, loss=143, draw=0], Rastrigin=[win=30, loss=120, draw=0]}
RWSi; 1,004.5 SD:16 ro:0.06[win=23, loss=1027, draw=0]
	 Against:{DE/rand-to-best/1/exp=[win=0, loss=70, draw=0], DE/best/2/bin=[win=0, loss=70, draw=0], DE/best/2/exp=[win=0, loss=70, draw=0], DE/rand/2/exp=[win=0, loss=70, draw=0], JDE/rand/1/bin=[win=0, loss=70, draw=0], DE/rand-to-best/1/bin=[win=0, loss=70, draw=0], DE/rand/2/bin=[win=2, loss=68, draw=0], ABC=[win=1, loss=69, draw=0], DE/best/1/exp=[win=0, loss=70, draw=0], DE/rand/1/exp=[win=0, loss=70, draw=0], ES(1+1)=[win=19, loss=51, draw=0], TLBO=[win=0, loss=70, draw=0], DE/rand/1/bin=[win=0, loss=70, draw=0], DE/best/1/bin=[win=0, loss=70, draw=0], PSO=[win=1, loss=69, draw=0]}
	 Problems:{Schwefel 2.26=[win=11, loss=139, draw=0], Rosenbrock=[win=0, loss=150, draw=0], Ackley=[win=6, loss=144, draw=0], Griewank=[win=0, loss=150, draw=0], Schwefel Rigle (30)=[win=3, loss=147, draw=0], Sphere=[win=3, loss=147, draw=0], Rastrigin=[win=0, loss=150, draw=0]}
